/* import used fonts: Readex Pro & Ubuntu*/
@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;700&family=Ubuntu:wght@300;400;700&display=swap");

:root {
  --blue: #287bff;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --transition5: 500ms;
}
* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
  /* border: none; */
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
  /* background-color: var(--black1); */
}
.container {
  position: relative;
  width: 100%;
}
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: var(--blue);
  border-left: 10px solid var(--blue);
  transition: var(--transition5);
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  width: 100%;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}
.navigation ul li:first-child {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 80px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75em;
}
.navigation ul li a .title {
  position: relative;
  /* display: block; */
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
/* curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}
/* Main */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: var(--transition5);
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}
.main .topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.topbar .toggle {
  position: relative;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}
.topbar .search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.topbar .search label {
  position: relative;
  width: 100%;
}
.topbar .search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  border: 1px solid var(--black2);
}
.topbar .search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
}
.topbar .user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.topbar .user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 40px;
  object-fit: cover;
}
/* Cards */
.card-box {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.card-box .card {
  flex: 1;
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.card-box .card .numbers {
  font-weight: bold;
  font-size: 2em;
  color: var(--blue);
}
.card-box .card .card-name {
  color: var(--black2);
  font-size: 1.1em;
  margin-top: 5px;
}
.card-box .card .icon-box {
  color: var(--black2);
  font-size: 3em;
}
.card-box .card:hover {
  background: var(--blue);
}
.card-box .card:hover .numbers,
.card-box .card:hover .card-name,
.card-box .card:hover .icon-box {
  color: var(--white);
}
/* CHarts (graphs) */
.graph-box {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;
  margin-top: 0;
  min-height: 200px;
}
.graph-box .box {
  background: var(--white);
  padding: 20px;
  width: 100%;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
/* Details */
.details {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-top: 0;
}
.details .recent-orders {
  width: 100%;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.details .card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.details .card-header h2 {
  font-weight: bold;
  color: var(--blue);
}
.btn {
  padding: 5px 10px;
  background: var(--blue);
  color: var(--white);
  border-radius: 6px;
  transition: var(--transition5);
  border: 1px solid transparent;
}
.btn:hover {
  background: var(--white);
  color: var(--blue);
  border: 1px solid var(--blue);
}
.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}
.details table thead td {
  font-weight: bold;
}
.details .recent-orders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recent-orders table tr:last-child {
  border-bottom: none;
}
.details .recent-orders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recent-orders table tr td {
  padding: 10px;
}
.details .recent-orders table tr td:not(:first-child) {
  text-align: end;
}
.status {
  padding: 2px 4px;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
}
.status.delivered {
  background: #8de02c;
  color: var(--white);
}
.status.pending {
  background: #f9ca3f;
  color: var(--white);
}
.status.returned {
  background: #f00;
  color: var(--white);
}
.status.in-progress {
  background: #1795ce;
  color: var(--white);
}
tbody tr {
  cursor: pointer;
}
/* ------------ recent customers ------------ */
.recent-customers {
  display: grid;
  min-height: 20px;
  padding: 20px;
  border-radius: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.recent-customers .img-box {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.recent-customers .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recent-customers table tr td {
  padding: 12px 10px;
}
.recent-customers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}
.recent-customers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recent-customers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recent-customers table tr:hover td h4 span {
  color: var(--white);
}

/* Responsive Design */
@media (max-width: 991px) {
  .graph-box {
    grid-template-columns: 1fr;
    height: auto;
  }
  .navigation {
    left: -300px;
  }
  .navigation.active {
    left: 0px;
    width: 300px;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .card-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recent-orders {
    overflow-x: auto;
  }
  .status.in-progress {
    white-space: nowrap;
  }
  .card-box {
    grid-template-columns: 1fr;
  }
  .card-header h2 {
    font-size: 20px;
  }
}
@media (max-width: 480px) {
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 1001;
  }
  .main.active .toggle {
    position: fixed;
    right: 0;
    left: initial;
    color: var(--white);
  }
}
